/* Estilos generales */
body {
    background-image: url('Fotos/Fondo.jpeg'); 
    background-size: auto;      
    background-repeat: no-repeat; 
    background-attachment: fixed;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    margin: 0;
    padding: 0;
}

/* Barra de navegación */
.barra {
    margin-top: 50px;
    padding: 5px 10px;
    display: flex;
    height: 70px;
    width: auto;
    align-items: center;
    border-radius: 15px;
    justify-content: space-between;
}

.posicion {
    flex: 1;
    display: flex;
    justify-content: center;
}

.titulo {
    color: #000000;
    text-shadow: 5px 5px 10px #a700e9;
    font-family: '2p';
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: linear-gradient(to bottom, #3d0141, #ef16d5);
    border: none;
    border-radius: 15px;
    padding: 10px 20px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    margin: 0;
}

/* Contenedor principal */
.contenedor-estadisticas {
    width: 90%;
    max-width: 1200px;
    margin: 30px auto;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
}

/* Filtros */
.filtros {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.selector {
    padding: 10px 15px;
    border-radius: 8px;
    border: 2px solid #FFD700;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
}

/* Resumen estadísticas */
.resumen-estadisticas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.tarjeta {
    background: linear-gradient(to bottom, #67016e, #ef16d5);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.tarjeta h3 {
    margin-top: 0;
    color: #FFD700;
    font-size: 18px;
}

.tarjeta p {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0 0;
}

/* Tabla de partidas */
.tabla-partidas {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #FFD700;
}

th {
    background-color: rgba(255, 215, 0, 0.2);
    color: #FFD700;
    font-weight: bold;
}

tr:hover {
    background-color: rgba(255, 215, 0, 0.1);
}

/* Botones */
.boton {
    color: rgb(0, 0, 0);
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    padding: 10px 20px;
    background: linear-gradient(to bottom, #3d0141, #ef16d5);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.boton:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.btn-detalles {
    background: linear-gradient(to bottom, #1a8adf, #3fd819);
    color: black;
    padding: 5px 10px;
    font-size: 14px;
}

@media (max-width: 768px) {
    .resumen-estadisticas {
        grid-template-columns: 1fr 1fr;
    }
    
    .barra {
        flex-direction: column;
        height: auto;
        padding: 15px;
    }
    
    .posicion {
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    .resumen-estadisticas {
        grid-template-columns: 1fr;
    }
    
    .filtros {
        flex-direction: column;
    }
}

/* Modal de detalles */
.modal-detalles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-contenido {
    background: linear-gradient(to bottom, #3d0141, #ef16d5);
    padding: 30px;
    border-radius: 15px;
    width: 80%;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.7);
    border: 3px solid #FFD700;
}

.detalles-jugadores {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.jugador-detalle {
    background: rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #FFD700;
}

.jugador-detalle h4 {
    margin-top: 0;
    color: #FFD700;
    border-bottom: 1px solid #FFD700;
    padding-bottom: 5px;
}

/* Estilos para resultados */
.victoria {
    color: #00FF00;
    font-weight: bold;
}

.derrota {
    color: #FF0000;
    font-weight: bold;
}

.empate {
    color: #FFFF00;
    font-weight: bold;
}

/* Estilos para mensaje de no partidas */
td[colspan] {
    color: #FFD700;
    font-size: 18px;
    padding: 20px;
}

@media (max-width: 768px) {
    .detalles-jugadores {
        grid-template-columns: 1fr;
    }
    
    .modal-contenido {
        width: 95%;
        padding: 15px;
    }
}