<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadísticas de Partidas</title>
    <link rel="stylesheet" href="estadisticas.css">
</head>
<body>
    <!-- Barra de navegación -->
    <div class="barra">
        <div class="posicion">
            <a href="PáginaPrincipal.html"><button class="boton">Volver</button></a>
        </div>
        <div class="posicion">
            <h1 class="titulo">ESTADÍSTICAS</h1>
        </div>
        <div class="posicion">
            <!-- Espacio vacío para balancear -->
        </div>
    </div>

    <!-- Contenedor principal -->
    <div class="contenedor-estadisticas">
        <div class="filtros">
            <select id="filtro-jugador" class="selector">
                <option value="todos">Todos los jugadores</option>
                <option value="mago">Mago</option>
                <option value="guerrero">Guerrero</option>
                <option value="vampiro">Vampiro</option>
            </select>
            <select id="filtro-resultado">
                <option value="todos">Todos los resultados</option>
            </select>
            <button id="btn-refrescar" class="boton">Refrescar</button>
        </div>

        <div class="resumen-estadisticas">
            <div class="tarjeta">
                <h3>Partidas Totales</h3>
                <p id="total-partidas">0</p>
            </div>
            <div class="tarjeta">
                <h3>Victorias Jugador 1</h3>
                <p id="victorias-p1">0</p>
            </div>
            <div class="tarjeta">
                <h3>Victorias Jugador 2</h3>
                <p id="victorias-p2">0</p>
            </div>
            <div class="tarjeta">
                <h3>Empates</h3>
                <p id="empates">0</p>
            </div>
        </div>

        <div class="tabla-partidas">
            <table id="tabla-estadisticas">
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Jugador 1</th>
                        <th>Jugador 2</th>
                        <th>Duración</th>
                        <th>Resultado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="cuerpo-tabla">
                    <!-- Las partidas se cargarán aquí con JavaScript -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="estadisticas.js"></script>
</body>
</html>