html {
    scroll-behavior: smooth;
}

body{
    background-image: url('Fotos/Fondo.jpeg'); 
    background-size:auto;      
    background-repeat: no-repeat; 
    background-attachment: fixed;
}

/*CONTENEDOR DE BOTONES Y LOGO*/
.barra {
    margin-top: 50px;
    padding: 5px 10px;
    display: flex;
    height: 70px;
    width:auto;
    align-items: center;
    border-radius: 15px;
}

.posicion {
    position:static;
    margin-left: 0, auto;
}

.boton{
    color: rgb(0, 0, 0);
    font-family:'Times New Roman', Times, serif;
    font-size: 30px;
    margin-left: 315px;
    padding: 20px 16px;
    text-transform: uppercase;
    letter-spacing: 2spx;
    font-weight: 500;
    background: linear-gradient(to bottom, #67016e, #ef16d5);
    border: none;
    border-radius: 15px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
}

/*CAJA CON INFORMACIÓN PRINCIPAL*/
.cajaInformacion {
    width: 60%; 
    height: auto; 
    background: linear-gradient(to bottom, #67016e, #ef16d5);
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 15px;
    margin: 0 auto; 
    margin-bottom: 20px;
    margin-top: 20px; 
}

p{
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}