<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrucciones</title>
    <link rel="stylesheet" href="instrucciones.css">
</head>
<body>
    <!-- Barra contenedor -->
    <div class = "barra">
        <div class = "posicion">
            <a><button class="boton">Instrucciones del Juego</button></a>
        </div>
        <div class = "posicion">
            <a href="PáginaPrincipal.html"><button class="boton" style="font-size: 20px; cursor: pointer;">volver</button></a>
        </div>
    </div>
    <!-- Contenedor para información -->
    <div class="cajaInformacion">
        <P>Este juego, titulado Lucha Extrema, es un enfrentamiento dinámico entre dos personajes que compiten en un combate cuerpo a cuerpo. Los jugadores eligen entre diferentes tipos de luchadores con habilidades únicas: magos, guerreros o vampiros. Cada personaje tiene sus propias fortalezas y debilidades, lo que agrega un elemento estratégico al juego.
            El objetivo es reducir la barra de salud del oponente a cero utilizando ataques normales, especiales y habilidades de esquivar. El juego promueve tanto la habilidad como la estrategia, desafiando a los jugadores a usar sus reflejos y planificar sus movimientos.</P>
        <p>Habilidades de los Personajes:<br>
            &emsp;- Mago:<br>
            &emsp;&emsp;Ataque Normal:<br>
            &emsp;&emsp;&emsp;El mago lanza un hechizo estándar que inflige 15 puntos de daño al oponente.<br>           
            &emsp;&emsp;&emsp;Coste de Energía: 10 puntos.<br>           
            &emsp;&emsp;Ataque Especial (Regenerar Vida): <br>          
            &emsp;&emsp;&emsp;El mago utiliza magia curativa para regenerar 10 puntos de salud. Esto es ideal para mantenerse en combate por más tiempo.          
            &emsp;&emsp;&emsp;Coste de Energía: 30 puntos. <br>          
            &emsp;&emsp;Estilo de Juego: <br>          
            &emsp;&emsp;&emsp;Más defensivo, con la capacidad de sanar. Sin embargo, su salud es limitada, por lo que debe evitar quedar atrapado en ataques directos.<br><br>

            &emsp;- Guerrero:  <br>      
            &emsp;&emsp;Ataque Normal:  <br>      
            &emsp;&emsp;&emsp;El guerrero utiliza fuerza bruta para infligir 20 puntos de daño. <br>       
            &emsp;&emsp;&emsp;Coste de Energía: 15 puntos.  <br>     
            &emsp;&emsp;Ataque Especial (Ataque Potente):   <br>   
            &emsp;&emsp;&emsp;Realiza un golpe masivo que inflige 30 puntos de daño al oponente.   <br>   
            &emsp;&emsp;&emsp;Coste de Energía: 40 puntos.   <br>  
            &emsp;&emsp;Estilo de Juego:    <br> 
            &emsp;&emsp;&emsp;Ofensivo y directo. Su enfoque es eliminar al oponente rápidamente, aprovechando su poder de ataque superior.<br><br>

            &emsp;- Vampiro: <br>       
            &emsp;&emsp;Ataque Normal:   <br>     
            &emsp;&emsp;&emsp;El vampiro ataca al oponente con mordiscos rápidos, infligiendo 15 puntos de daño.   <br>    
            &emsp;&emsp;&emsp;Coste de Energía: 12 puntos.<br>
            &emsp;&emsp;Ataque Especial (Robo de Vida):  <br>          
            &emsp;&emsp;&emsp;Drena la salud del oponente, infligiendo 20 puntos de daño mientras se cura a sí mismo por 20 puntos.  <br>         
            &emsp;&emsp;&emsp;Coste de Energía: 35 puntos.   <br>        
            &emsp;&emsp;Estilo de Juego:  <br>        
            &emsp;&emsp;&emsp;Equilibrado entre ataque y supervivencia. Puede recuperar salud, lo que lo hace peligroso si se deja sin controlar. <br><br>

            Habilidades Comunes para Todos los Personajes<br>
            &emsp;Esquivar:<br>           
            &emsp;&emsp;Los personajes tienen la habilidad de evitar un ataque enemigo volviéndose invisibles por un breve período.   <br>         
            &emsp;&emsp;Efecto: Mientras son invisibles, no pueden recibir daño ni atacar.   <br>         
            &emsp;&emsp;Duración de la Inmunidad: 3 segundos.   <br>        
            &emsp;&emsp;Coste de Energía: 30 puntos.  <br>        
            &emsp;&emsp;Cooldown: 3 segundos.<br>

            Cooldowns y Recursos:   <br><br>       
            &emsp;Los ataques tienen tiempos de recarga (cooldown), lo que significa que no pueden ser usados consecutivamente.<br>
            &emsp;La energía se regenera lentamente durante el combate, pero es limitada, por lo que hay que usarla sabiamente.<br>
            </p>
            <p>Jugador 1: <br><br>
            A (Atacar) - <br>
            S (Esquivar: 30 energía, 3 seg de duración) - <br>
            D (Especial) <br><br>
        </p>
        <p>Jugador 2: <br><br>
            K (Atacar) - <br>
            L (Esquivar: 30 energía, 3 seg de duración) - <br>
            J (Especial) <br><br>
        </p>
        <p>Estrategias Basadas en Habilidades
            Para el Mago: Aprovecha su habilidad para regenerar salud cuando esté bajo ataque y espera los momentos oportunos para lanzar su especial.
            Para el Guerrero: Maximiza el daño con ataques consecutivos. Aunque su energía se agota rápido, su capacidad para acabar rápido al oponente puede ser clave.
            Para el Vampiro: Mantén un balance entre atacar y usar el especial para curarte. Es vital gestionar bien la energía para no quedar indefenso.</p>
    </div>
</body>
</html>