<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juego de Peleas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="titulo-container">
    <h1>LUCHA EXTREMA</h1>
    <div class="options">
      <div id="countdown"></div>
    </div>
  </div>

  <div class="game-container">
    <!-- Temporizador -->
    <div id="timer">00:00</div>

    <!-- Personajes -->
    <div class="characters-container">
      <div class="character" id="player1"></div>
      <div class="divider"></div>
      <div class="character" id="player2"></div>
    </div>

    <!-- HUD -->
    <div class="hud">
      <div class="player-hud" id="player1-hud">
        <div class="health-bar">
          <div id="health1" class="health">
            <span id="health1-percent" class="health-percent">100%</span>
          </div>
        </div>
        <div class="energy-bar">
          <div id="energy1" class="energy">
            <span id="energy1-percent" class="energy-percent">100%</span>
          </div>
        </div>
        <span id="player1-name">Jugador 1</span>
        <div class="cooldown" id="cooldown1">Cooldown: 0s</div>
      </div>
      <div class="player-hud" id="player2-hud">
        <div class="health-bar">
          <div id="health2" class="health">
            <span id="health2-percent" class="health-percent">100%</span>
          </div>
        </div>
        <div class="energy-bar">
          <div id="energy2" class="energy">
            <span id="energy2-percent" class="energy-percent">100%</span>
          </div>
        </div>
        <span id="player2-name">Jugador 2</span>
        <div class="cooldown" id="cooldown2">Cooldown: 0s</div>
      </div>
    </div>

    <!-- Acciones -->
    <div id="actions"></div>
  </div>

  <script src="funcionalidad.js"></script>
</body>
</html>