html {
    scroll-behavior: smooth;
}

body{
    background-image: url('Fotos/Fondo.jpeg'); 
    background-size:auto;      
    background-repeat: no-repeat; 
    background-attachment: fixed;
}

@font-face {
    font-family: 2p;
    src: url('Letras/2P.ttf')
}

/*CONTENEDOR DE BOTONES Y LOGO*/
.barra {
    margin-top: 50px;
    padding: 5px 10px;
    display: flex;
    height: 70px;
    width:auto;
    align-items: center;
    border-radius: 15px;
}

.posicion {
    position:static;
    margin-left: 200px;
}

/*BOTONES EN LA BARRA*/
.boton {
    color: rgb(0, 0, 0);
    font-family:'Times New Roman', Times, serif;
    font-size: 25px;
    margin-left: 10px;
    padding: 20px 16px;
    text-transform: uppercase;
    letter-spacing: 2spx;
    font-weight: 500;
    background: linear-gradient(to bottom, #3d0141, #ef16d5);
    border: none;
    border-radius: 15px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    
}

/*TÍTULO EN LA BARRA*/
.titulo {
    color: #000000;
    text-shadow: 5px 5px 10px #a700e9;
    font-family: '2p';
    font-size: 60px;
    margin-left: 10px;
    padding: 20px 16px;
    text-transform: uppercase;
    letter-spacing: 2spx;
    font-weight: 500;
    background: linear-gradient(to bottom, #3d0141, #ef16d5);
    border: none;
    border-radius: 15px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}

