<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="paginaPrincipal.css">
</head>
<body>
    <!-- Barra contenedor -->
    <div class = "barra">
        <div class = "posicion">
            <a href="instrucciones.html"><button class="boton">Instrucciones</button></a>
        </div>
        <div class = "posicion">
            <a><button class="titulo" style="cursor:default;">DAW FIGHTER I</button></a>
        </div>    
        <div class = "posicion">
            <div class="menu-juego">
                <a href="juego.html"><button class="boton">Juego</button></a>
                <a href="estadisticas.html"><button class="boton">Estadísticas</button></a>
            </div>
        </div>
    </div>
</body>
</html>