/* Estilos generales */
body {
  margin: 0;
  overflow: hidden;
  background-image: url('Fotos/FondoJuego.webp');
  font-family: 'Arial', sans-serif;
  color: white;
}

@font-face {
  font-family: 2p;
  src: url('Letras/2P.ttf');
}

h1 {
  color: #FFD700;
  text-shadow: 5px 5px 10px #000000;
  font-family: '2p';
  font-size: 60px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

.game-container {
  position: relative;
  height: 100vh;
  width: 100vw;
}

/* Personajes */
.characters-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  height: 75vh;
  padding: 0 5%;
}

.character {
  width: 220px !important;
  height: 320px !important;
  border: 4px solid #FFD700;
  border-radius: 15px;
  box-shadow: 
    0 0 15px #FFD700,
    0 0 25px rgba(255, 215, 0, 0.5),
    inset 0 0 15px rgba(255, 215, 0, 0.3);
  transition: all 0.3s ease;
  margin: 25px;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
  transition: transform 0.2s ease;
}

.character::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border: 2px solid rgba(255, 215, 0, 0.5);
  border-radius: 12px;
  pointer-events: none;
}

@keyframes frame-glow {
  0% { opacity: 0.5; }
  50% { opacity: 1; }
  100% { opacity: 0.5; }
}

.character::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    45deg,
    transparent 25%,
    rgba(255, 215, 0, 0.1) 50%,
    transparent 75%
  );
  animation: frame-glow 2s infinite linear;
  z-index: 1;
}

.character.damaged {
  animation: damageShake 0.4s ease;
}

@keyframes damageShake {
  0% { transform: translate(0, 0) rotate(0); }
  25% { transform: translate(10px, 5px) rotate(2deg); }
  50% { transform: translate(-10px, -5px) rotate(-2deg); }
  75% { transform: translate(5px, -5px) rotate(1deg); }
  100% { transform: translate(0, 0) rotate(0); }
}

/* HUD */
.hud {
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.player-hud {
  width: 250px;
  background: rgba(0,0,0,0.7);
  padding: 10px;
  border-radius: 8px;
}

/* Temporizador y contador */
#timer {
  position: absolute;
  top: 250px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2.5em;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  color: #FFD700;
}

#countdown {
  position: absolute;
  top: 300%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4em;
  text-shadow: 3px 3px 6px rgba(0,0,0,0.5);
}

/* Acciones */
#actions {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  max-height: 100px;
  background: rgba(0,0,0,0.8);
  padding: 10px;
  border-radius: 8px;
  overflow-y: auto;
  text-align: center;
}

/* Contenedor del título */
.titulo-container {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(45deg, #1a8adfa9, #3fd819b3);
  padding: 20px 50px;
  border-radius: 20px;
  border: 4px solid #FFD700;
  box-shadow: 
    0 0 35px rgba(255, 215, 0, 0.6),
    inset 0 0 15px rgba(255, 215, 0, 0.3);
  z-index: 1000;
  backdrop-filter: blur(5px);
  border-image: linear-gradient(45deg, #FFD700, #8B4513) 1;
}

.title-container h1 {
  font-family: '2p', sans-serif;
  color: #FFFFFF;
  text-shadow: 
    2px 2px 4px rgba(0, 0, 0, 0.7),
    0 0 20px rgba(255, 215, 0, 0.8);
  margin: 0;
  font-size: 3.5em;
  letter-spacing: 4px;
  -webkit-text-stroke: 2px #FFD700;
  animation: title-glow 1.5s ease-in-out infinite alternate;
}

@keyframes title-glow {
  from {
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
  }
  to {
    text-shadow: 0 0 30px rgba(255, 215, 0, 0.9);
  }
}

/* Barras de vida y energía mejoradas */
.health-bar {
  background: linear-gradient(to right, 
    #FF0000 0%, 
    #FF4500 30%, 
    #FF0000 70%,
    #8B0000 100%
  );
  box-shadow: 
    inset 0 0 15px rgba(0,0,0,0.5),
    0 0 25px rgba(255, 69, 0, 0.7);
  border: 2px solid #FFD700;
  border-radius: 15px;
  height: 35px;
  position: relative;
  overflow: hidden;
  clip-path: polygon(5% 0, 95% 0, 100% 50%, 95% 100%, 5% 100%, 0 50%);
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.energy-bar {
  background: linear-gradient(to right, 
    #00BFFF 0%, 
    #0066CC 30%, 
    #00BFFF 70%,
    #00008B 100%
  );
  box-shadow: 
    inset 0 0 15px rgba(0,0,0,0.5),
    0 0 25px rgba(0, 191, 255, 0.7);
  border: 2px solid #00FFFF;
  border-radius: 15px;
  height: 35px;
  clip-path: polygon(5% 0, 95% 0, 100% 50%, 95% 100%, 5% 100%, 0 50%);
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

#health1, #health2 { background: linear-gradient(to right, #FF0000, #8B0000); }
#energy1, #energy2 { background: linear-gradient(to right, #00BFFF, #00008B); }

/* Efectos de barras */
@keyframes bar-flow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.health-bar > .health {
  background: linear-gradient(90deg, 
    #FF4500 0%, 
    #FF0000 50%, 
    #8B0000 100%
  );
  background-size: 200% auto;
  animation: bar-flow 3s linear infinite;
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.energy-bar > .energy {
  background: linear-gradient(90deg, 
    #00FFFF 0%, 
    #0066CC 50%, 
    #00008B 100%
  );
  background-size: 200% auto;
  animation: bar-flow 3s linear infinite;
}

/* Texto de porcentaje mejorado */
.health-percent,
.energy-percent {
  font-family: '2p', sans-serif;
  font-size: 1.2em;
  text-shadow: 
    1px 1px 2px black,
    0 0 10px rgba(255,255,255,0.5);
}

@keyframes low-health {
  0% { filter: brightness(1); }
  50% { filter: brightness(1.5); }
  100% { filter: brightness(1); }
}

.health-bar[style*="width: 20%"] {
  animation: low-health 1s infinite;
}

/* Efecto de esquiva exitosa */
.dodge-effect {
  animation: dodgeFlash 0.3s ease;
}

@keyframes dodgeFlash {
  0% { opacity: 0.3; }
  50% { opacity: 1; }
  100% { opacity: 1; }
}

/* Efecto de invisibilidad */
.character.invisible {
  opacity: 0.5;
  border: 3px dashed #00FFFF !important;
}

.health-percent, 
.energy-percent {
  position: absolute;
  z-index: 2;
  width: 100%;
  text-align: center;
  line-height: 35px;
}

.health-bar, 
.energy-bar {
  position: relative;
}

/* Efecto de explosión/flash al atacar */
.attack-effect {
  animation: attackFlash 0.5s ease-out forwards;
}

@keyframes attackFlash {
  0% {
    transform: scale(1);
    filter: brightness(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    filter: brightness(1.8);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    filter: brightness(1);
    opacity: 1;
  }
}